#pragma once

#include <stdint.h>

enum PagingMode {
    LEGACY = 2,
    PAE = 3,
};

enum Exception {
    PAGE_FAULT = -1,
    READ_FAULT = -2,
};

// чтение указанного количества байт физической памяти по заданному адресу в указанный буфер
// функция вернет количество прочитанных байт (меньшее или 0 означает ошибку - выход за пределы памяти)
typedef uint32_t (*PREAD_FUNC)(void *buf, const uint32_t size, const uint64_t physical_addr);

// функция трансляции виртуального адреса в физический:
//
// virt_addr - виртуальный адрес подлежащий трансляции
// level - количество уровней трансляции 2 или 3 (соответствуют legacy и PAE трансляциям в x86)
// root_addr - физический адрес корня дерева трансляции (соответствует регистру CR3)
// read_func - функция для чтения физической памяти (см. объявление выше)
// функция возвращает успешность трансляции: 0 - успешно, не 0 - ошибки
// phys_addr - выходной оттранслированный физический адрес
int
va2pa(uint32_t virt_addr,
      uint32_t level,
      uint32_t root_addr,
      PREAD_FUNC read_func,
      uint64_t *phys_addr);

